<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consultFragment"
        android:icon="@drawable/consult"
        android:title="Danış" />
    <item
    android:id="@+id/homeFragment"
    android:icon="@drawable/mahkeme"
    android:title="Ana Sayfa" />
    <item
        android:id="@+id/casesFragment"
        android:icon="@drawable/tokmakk"
        android:title="Davalarım" />

<!--    <item-->
<!--        android:id="@+id/lawyer"-->
<!--        android:icon="@drawable/baseline_person_24"-->
<!--        android:title="Avukatlar" />-->
</menu>