<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultFragment">

    <LinearLayout
        android:id="@+id/buttonChatbot"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/custom_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="gotoChatbot"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/test1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/outline_chat_24"
            app:tint="#373737" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Hukuki Asistan"
            android:textColor="#373737"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/test1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Bu uygulama hukuki danışmanlık sağlamak için değil, genel bilgi vermek amacıyla geliştirilmiştir. Burada sunulan bilgiler avukat tavsiyesi yerine geçmez. Resmî işlemler ve davalar için bir avukata veya ilgili mercilere başvurmanız önerilir."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

</androidx.constraintlayout.widget.ConstraintLayout>